/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flaggly",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ORIGIN": ""
	},
	"kv_namespaces": [
		{
			"binding": "FLAGGLY_KV",
			"id": "6a81166629b64f96b044aa69a55c6536",
			"preview_id": "6a81166629b64f96b044aa69a55c6536"
		}
	],
	"ratelimits": [
		{
			"name": "FLAGGLY_RATE_LIMITER",
			"namespace_id": "1101",
			"simple": {
				"limit": 100,
				"period": 60
			}
		}
	]
}
